@use "components/theme";

.portfolio--About {
  margin-bottom: 64px;
}

.title {
  display: inline-block;
}
.title--Small {
  font-size: 28px;
  line-height: 36px;
}
.title__Icon {
  min-width: 56px;
  min-height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  .icon {
    font-size: 150%;
  }
}

.mainHero {
  color: #ffffff;
  text-align: center;
  max-width: 343px;
  margin: 32px auto;

  .mainHero__Header {
    margin-bottom: 19px;
  }
  .mainHero__Link {
    margin-top: 19px;
    display: inline-block;
  }
}

.sectionAbout {
  position: relative;
  padding: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 44px;

  .sectionAbout__Content {
    margin: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  
    .sectionAbout__Element {
      margin: 20px 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 24px;
    }
    .sectionAbout__Element__Text {
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 16px;
    }
    .sectionAbout__Element__Icon,
    .sectionAbout__Element__Text__Title {
      color: #24053e;
    }
    p {
      color: #584d62;
    }
  }

  .sectionAbout__Presentation {
    margin: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    .sectionAbout__Presentation__Image {
      width: 300px;
      height: 100%;
      margin-bottom: -50px;
      margin-left: auto;
      margin-right: auto;
    }

    .sectionAbout__Presentation__Video {
      border: 2px dashed theme.$grey;
      padding: 24px;
      width: 90vw;
      background: theme.$indigo;
    }

    .sectionAbout__Presentation__Text {
      margin-top: 64px;
      color: theme.$yellow;
      font-size: 28px;
      line-height: 36px;
      text-align: center;
      text-shadow: 1px 1px 2px theme.$indigo, 0 0 1em theme.$grey, 0 0 0.2em theme.$grey;
    }
  }
}


@media only screen and (min-width: 768px) {
  .title--Small {
    font-size: 28px;
    line-height: 36px;
  }
  .title__Icon {
    min-width: 56px;
    min-height: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainHero {
    max-width: 487px;
    margin: 56px auto;
  }

  .sectionAbout {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 36px;
    padding: 0 0 83px 0;

    .sectionAbout__Content {
      margin: 0 97px;

      .sectionAbout__Element {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        gap: 32px;
      }
      .sectionAbout__Element__Text {
        text-align: start;
      }
    }
  }
}
@media only screen and (min-width: 1080px) {
  .sectionAbout {

    .sectionAbout__Presentation {

      .sectionAbout__Presentation__Video {
        width: 70vw;
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  .mainHero {
    margin: 55px auto 50px auto;
  }

  .sectionAbout {
    gap: 90px;
    padding-bottom: 171px;

    .sectionAbout__Content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      gap: 26px;

      .sectionAbout__Element {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 56px;
        max-width: 354px;
        margin: 0;
      }
      .sectionAbout__Element__Text {
        text-align: center;
        gap: 28px;
      }
    }

    .sectionAbout__Presentation {

      .sectionAbout__Presentation__Video {
        width: 50vw;
      }
    }
  }

  .title__Icon {
  
    .icon {
      font-size: 200%;
    }
  }
}
